## 練習時間
資料的操作有很多，接下來的馬拉松中我們會介紹常被使用到的操作，參加者不妨先自行想像一下，第一次看到資料，我們一般會想知道什麼訊息？

#### Ex: 如何知道資料的 row 數以及 column 數、有什麼欄位、多少欄位、如何截取部分的資料等等

有了對資料的好奇之後，我們又怎麼通過程式碼來達成我們的目的呢？

#### 可參考該[基礎教材](https://bookdata.readthedocs.io/en/latest/base/01_pandas.html#DataFrame-%E5%85%A5%E9%97%A8)或自行 google

# [作業目標]
- 熟悉更多的 Python 資料操作

# [作業重點]
- 列出資料的大小 (In[4], Hint : shape)
- 列出所有欄位 (In[5], 有多種寫法)
- 擷取部分資料 (In[6], Hint : loc 或 iloc)

In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
# 設定 data_path
dir_data = './data/'

In [4]:
f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))
app_train = pd.read_csv(f_app)

Path of read in data: ./data/application_train.csv

### 如果沒有想法，可以先嘗試找出剛剛例子中提到的問題的答案
#### 資料的 row 數以及 column 數

In [5]:
print(app_train.shape)

print(app_train.axes)

(307511, 122)
[RangeIndex(start=0, stop=307511, step=1), Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=122)]

#### 列出所有欄位

In [7]:
app_train.columns

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=122)

#### 截取部分資料

In [24]:
app_train2 = app_train.iloc[0:10, 0:4]
app_train2

   SK_ID_CURR  TARGET NAME_CONTRACT_TYPE CODE_GENDER
0      100002       1         Cash loans           M
1      100003       0         Cash loans           F
2      100004       0    Revolving loans           M
3      100006       0         Cash loans           F
4      100007       0         Cash loans           M
5      100008       0         Cash loans           M
6      100009       0         Cash loans           F
7      100010       0         Cash loans           M
8      100011       0         Cash loans           F
9      100012       0    Revolving loans           M

In [25]:
app_train2 = app_train.iloc[0:10:2, 0:4:2]
app_train2

   SK_ID_CURR NAME_CONTRACT_TYPE
0      100002         Cash loans
2      100004    Revolving loans
4      100007         Cash loans
6      100009         Cash loans
8      100011         Cash loans

In [26]:
app_train2 = app_train[app_train.columns[[0, 3, 4]]]
app_train2

        SK_ID_CURR CODE_GENDER FLAG_OWN_CAR
0           100002           M            N
1           100003           F            N
2           100004           M            Y
3           100006           F            N
4           100007           M            N
5           100008           M            N
6           100009           F            Y
7           100010           M            Y
8           100011           F            N
9           100012           M            N
10          100014           F            N
11          100015           F            N
12          100016           F            N
13          100017           M            Y
14          100018           F            N
15          100019           M            Y
16          100020           M            N
17          100021           F            N
18          100022           F            N
19          100023           F            N
20          100024           M            Y
21          100025           F            Y
22          100026           F            N
23          100027           F            N
24          100029           M            Y
25          100030           F            N
26          100031           F            N
27          100032           M            N
28          100033           M            Y
29          100034           M            N
...            ...         ...          ...
307481      456225           M            N
307482      456226           F            Y
307483      456227           F            N
307484      456228           F            Y
307485      456229           F            N
307486      456230           F            Y
307487      456231           M            N
307488      456232           F            N
307489      456233           F            N
307490      456234           M            N
307491      456235           M            Y
307492      456236           M            Y
307493      456237           F            N
307494      456238           M            Y
307495      456239           M            Y
307496      456240           F            N
307497      456241           F            Y
307498      456242           M            Y
307499      456243           F            N
307500      456244           F            N
307501      456245           F            N
307502      456246           F            N
307503      456247           F            N
307504      456248           F            N
307505      456249           F            N
307506      456251           M            N
307507      456252           F            N
307508      456253           F            N
307509      456254           F            N
307510      456255           F            N

[307511 rows x 3 columns]

#### 還有各種數之不盡的資料操作，重點還是取決於實務中遇到的狀況和你想問的問題，在馬拉松中我們也會陸續提到更多例子